<body>
<img style="border:1px solid red;opacity:0.5;"src="presidencyuniversity.jpeg"/>
</body>

<html>
<head>
<style>
#id1{ property:green;}
.mycolour{ property:yellow;}
</style>
</head>
<body>
<p id="id1">tour data</p>
<h1 id="id1">your data</h1>
<p class"mycolour">your data</p>
</body>
</html>

<html>
<head>
<style>
p.dotted{border-style:dotted;}
p.dashed{border-style:dashed;}
p.solid{border-style:solid;}
p.double{border-style:double;}
p.groove{border-style:groove;}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
</style>
</head>
<body>
<p class="dotted"> Testing</p>
<p class="dashed"> Testing</p>
<p class="solid"> Testing</p>
<p class="double"> Testing</p>
<p class="groove"> Testing</p>
<p class="ridge"> Testing</p>
<p class="inset"> Testing</p>
<p class="outset"> Testing</p>
<p class="none"> Testing</p>
<p class="hidden"> Testing</p>
<p class="dotted dashed solid double"> Testing</p>
</body>
</html>

<html>
<head>
<style>
p.one{
border-style:solid;
border-width:5px;
}
p.two{
border-style:solid;
border-width:medium;
}
p.three{
border-style:solid;
border-width:2px 10px 4px 20px;
}
</style>
</head>
<body>
<p class="one">In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</p>
<p class="two">In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</p>
<p class="three">In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</p>
</body>
</html>

<html>
<head>
<style>
p.one1{
border-style:solid;
border-color:red;
}
p.two2{
border-style:solid;
border-color:green;
}
p.three3{
border-style:solid;
border-color:red green blue yellow;
}
</style>
</head>
<body>
<p class="one1">In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</p>
<p class="two2">In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</p>
<p class="three3">In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</p>
</body>
</html>

<html>
<head>
<style>
p.test{
margin:25px 50px 75px 100px;
}
</style>
</head>
<body>
<p class="test">In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</p>
</body>
</html>

<html>
<head>
<style>
p.test1{
width:300px;
margin:auto;
border:1px solid red;
}
</style>
</head>
<body>
<p class="test1">In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</p>
</body>
</html>

<html>
<head>
<style>
p.test1{
width:300px;
margin:auto;
border:1px solid red;
}
</style>
</head>
<body>
<p class="test1">In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</p>
</body>
</html>

<html>
<head>
<style>
p.test2{
padding:2px 4px 2px 4px;
width:300px;
}
</style>
</head>
<body>
<p class="test2">In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</p>
</body>
</html>

<html>
<head>
<style>
p.test3{
background-color:powderblue;
height:300px;
width:50%
}
</style>
</head>
<body>
<p class="test3">In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</p>
</body>
</html>











