<html>
<head>
<style>
p.test{
width:300px;
border:25px solid green;
padding:25px;
margin:25px;
}
</style>
</head>
<body>
<p class="test">In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</p>
</body>
</html>

<html>
<head>
<style>
h1.hidden {
  display: none;
}
</style>
</head>
<body>
<h1>This is a visible heading</h1>
<h1 class="hidden">This is a hidden heading</h1>
<p>Notice that the h1 element with display: none; does not take up any space.</p>
</body>
</html>

<html>
<head>
<style>
span {
  display: block;
}
</style>
</head>
<body>
<span>A display property with a value of "block" results in</span> <span>a line break between the two elements.</span>
</body>
</html>

<html>
<head>
<style>
span {
  display: inline;
}
</style>
</head>
<body>
<span>A display property with a value of "block" results in</span> <span>a line break between the two elements.</span>
</body>
</html>

<html>
<head>
<style>
h1.hidden {
  visibility:hidden;
}
</style>
</head>
<body>
<hidden>A display property with a value of "block" results in</hidden> <hidden>a line break between the two elements.</hidden>
</body>
</html>

<html>
<head>
<style>
a:link {
  color: red;
}
a:visited {
  color: green;
}
a:hover {
  color: hotpink;
}
a:active {
  color: blue;
}
</style>
</head>
<body>
<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
</body>
</html>

<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
<h2>Link Button</h2>
<p>In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</p>
<a href="www.w3schools.com" target="_blank">This is a link</a>
</body>
</html>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 25px;
  padding: 25px;
  overflow: hidden;
}
li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color:black;
}
</style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
</html>

<html>
<head>
<style>
p {
  display: none;
  background-color: yellow;
  padding: 20px;
}
div:hover p {
  display: block;
}
</style>
</head>
<body>
<div>see me if u can
  <p>Tada! Here I am!</p>
</div>
</body>
</html>

