<html>
<head>
<style>
a.highlight:hover{
color:#ff0000;
}
</style>
</head>
<body>
<a class="highlight">In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</a>
</body>
</html>
------------------------------------------------------------------------------------------------------------------------------------------------
<html>
<head>
<style>
p::first-line {
  color: #ff0000;
  font-variant: small-caps;
}
</style>
</head>
<body>
<p>In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</p>
</body>
</html>
------------------------------------------------------------------------------------------------------------------------------------------------
<html>
<head>
<style>
p1::first-line {
  color: #ff0000;
  font-variant: small-caps;
}
h1::before{
content:url(smiley.jpeg);
}
</style>
</head>
<body>
<h1>Welcome to the exciting and rapidly evolving world of
Internet and web programming!</h1>
<p1>In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</p1>
</body>
</html>
------------------------------------------------------------------------------------------------------------------------------------------------
<html>
<head>
<style>
img:hover{
  opacity: 0.8;
}
</style>
</head>
<body>
<img src="presidencyuniversity.jpeg">
<p2>In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</p2>
</body>
</html>
------------------------------------------------------------------------------------------------------------------------------------------------
<html>
<head>
<style>
div{
background:rgb(76,175,80);
padding:10px;
}
div.first{
background:rgba(76,175,80,0.1);
}
div.second{
background:rgba(76,175,80,0.3);
}
div.third{
background:rgba(76,175,80,0.6);
}
</style>
</head>
<body>
<div>In the client-server model, there are two types of actors: clients and
servers.</div>
<div class="first">In October 1994, Tim Berners-Lee founded an organization—the
World Wide Web Consortium (W3C)—devoted to developing
nonproprietary, interoperable technologies for the World Wide
Web</div>
<div class="second">The web is sometimes referred to as a client-server model of
communications.</div>
<div class="Third"> In the client-server model, there are two types of actors: clients and
servers.</div>
</body>
</html>
------------------------------------------------------------------------------------------------------------------------------------------------
<html>
<head>
<style>
div.background {
  background: url(presidencyuniversity.jpeg)repeat;
  border: 2px solid black;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>
<div class="background">
  <div class="transbox">
    <p>This is some text that is placed in the transparent box.</p>
  </div>
</div>
</body>
</html>
------------------------------------------------------------------------------------------------------------------------------------------------
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 25px;
  padding: 25px;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  padding: 8px;
  background-color:#c2d8ed;
}
</style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
</html>
------------------------------------------------------------------------------------------------------------------------------------------------
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<h2>Vertical Navigation Bar</h2>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
</html>
------------------------------------------------------------------------------------------------------------------------------------------------
